import 'dart:ui';

// 55w 77h
final bArenaSquarePath = Path()
  ..moveTo(0, 0) // Начальная точка в левом верхнем углу
  ..lineTo(55, 0) // Линия вправо на ширину прямоугольника
  ..lineTo(55, 77) // Линия вниз на высоту прямоугольника
  ..lineTo(0, 77) // Линия влево до начальной точки
  ..close(); // Замыкание пути

// 55w 118h
final bArenaRectPath = Path()
  ..moveTo(0, 0) // Начальная точка в левом верхнем углу
  ..lineTo(55, 0) // Линия вправо на ширину прямоугольника
  ..lineTo(55, 118) // Линия вниз на высоту прямоугольника
  ..lineTo(0, 118) // Линия влево до начальной точки
  ..close(); // Замыкание пути

// 70w 108h
final bArenaCurvedPath = Path()
  ..moveTo(0.724582, 25.2805)
// Первая кубическая кривая Безье
  ..cubicTo(13.4905, 46.0587, 15.0869, 83.0187, 14.0763, 103.22)
// Вторая кубическая кривая Безье
  ..cubicTo(13.9614, 105.516, 15.8335, 107.466, 18.2084, 107.466)
  ..lineTo(65.1236, 107.466)
// Третья кубическая кривая Безье
  ..cubicTo(67.3784, 107.466, 69.2066, 105.694, 69.2058, 103.512)
// Четвертая кубическая кривая Безье
  ..cubicTo(69.1923, 62.8048, 68.7563, 36.5605, 54.697, 2.43201)
// Пятая кубическая кривая Безье
  ..cubicTo(53.8642, 0.410472, 51.4773, -0.53903, 49.4003, 0.294397)
  ..lineTo(2.6672, 19.0473)
// Шестая кубическая кривая Безье для закрытия пути
  ..cubicTo(0.189455, 20.0415, -0.646441, 23.049, 0.724582, 25.2805)
  ..close(); // Замыкание пути

// 147w 90h
final bArenaTopCurvedPath = Path()
  ..moveTo(4.37715, 52.0474)
  ..cubicTo(55.5046, 52.9006, 76.3954, 69.8499, 92.1047, 88.2607)
  ..cubicTo(93.2741, 89.6311, 95.222, 90.1017, 96.896, 89.3913)
  ..lineTo(144.281, 69.2824)
  ..cubicTo(146.559, 68.3153, 147.431, 65.5996, 146.034, 63.5897)
  ..cubicTo(135.766, 48.8088, 114.511, 24.3823, 89.105, 12.4696)
  ..cubicTo(57.6272, -2.29022, 23.3458, -0.0113, 4.24045, 0.7583)
  ..lineTo(0.296875, 4.7636)
  ..lineTo(0.296875, 48.0386)
  ..cubicTo(0.296875, 50.234, 2.13336, 52.0099, 4.37715, 52.0474)
  ..close(); // Замыкание пути для создания замкнутой формы

final bArenaFunZone = Path()
  ..moveTo(0, 0) // Начальная точка в верхнем левом углу
  ..lineTo(0, 140) // Вертикальная линия вниз
  ..lineTo(192, 140) // Горизонтальная линия вправо
  ..lineTo(192, 0) // Вертикальная линия вверх
  ..close(); // Замыкаем путь, возвращаясь в начальную точку

final bArenaScene = Path()
  ..moveTo(0, 0) // Начало в левом верхнем углу
  ..lineTo(192, 0) // Линия вправо до 192
  ..lineTo(192, 79) // Линия вниз до 79
  ..lineTo(0, 79) // Линия влево до начала
  ..close(); // Замыкаем путь
